<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2>Create todo </h2>
<form>
    <label for="priority">Priority</label>
    <input  id="priority" placeholder="Priority"/>
    <label for="task">Task</label>
    <input  id="task" placeholder="Task"/>
    <label for="assigned">Assigned to</label>
    <input  id="assigned" placeholder="My friend (1) / Me (2)"/>

    <button type="button" onclick="createTodo()" type="button">Submit</button>
</form>
</body>
<style>
    button{margin-left:10px; 
    color: white;
    background-color: darkgreen;
    border:none;
    border-radius:5px;
    padding:5px 10px;}

    input{outline:white;
        border-radius: 5px;
        border-color: white;}
    
    label{
      color:rgb(255,255,255)
    }

    form{display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    height:fit-content;
    padding:20px;
    width:50%;
    font-size: 0.7em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius:5px;
    border:1px solid grey;
    background-color: rgb(0,0,0,0.2);
    margin:0 auto;}

    form, h2, div, p, label, input, button {margin: 5px auto; text-align:center;}

</style>
<script type="text/javascript" src="create.js"></script>
</html>